{
  "name": "gmgn-helius-new-creation-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "start": "node --enable-source-maps --import=tsx src/index.ts",
    "run:once": "node --enable-source-maps --import=tsx src/index.ts --once"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "dotenv": "^16.6.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
